{
  "name": "github-viewer",
  "version": "1.0.0",
  "description": "An app to search for users and repositories on GitHub.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bill742/github-viewer"
  },
  "devDependencies": {
    "browser-sync": "^2.9.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^1.2.5",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.5.3"
  },
  "author": "Bill Dean",
  "license": "ISC"
}
